{
  "expo": {
    "name": "TodoList",
    "slug": "TodoList",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "sdkVersion": "36.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#F23657"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.test.app"
    },
    "android": {
      "package": "co.test.app"
    },
    "description": "Made To Do List (nomadcorder)",
    "githubUrl": "https://github.com/azzyjk/React-Native/tree/master/TodoList"
  }
}
